<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user_pannnel.master.cs" Inherits="Hotelbooking.Views.User.user_pannnel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- CSS only -->

      <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/themes/dot-luv/jquery-ui.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>




    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <%--<script src="../../Scripts/bootstrap.min.js"></script>--%>
    

   <%-- <script src="../../Scripts/jquery-3.4.1.min.js"></script>--%>

   <%--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">--%>
<%--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>--%>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  
  


    <!-- JavaScript Bundle with Popper -->



   


     <%--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />--%>
      <%--    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>--%>
    <%--     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>--%>

   







    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg " style="height: 100px; background-color: #575757">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="../../Images/hotelbooking_logo.png" width="50" height="50" /></a>

                    <a class="navbar-brand" href="#">
                        <h2>HOYO</h2>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="room_booking.aspx">Room Booking</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="room_history.aspx">Room Booking History</a>
                            </li>
                             <li class="nav-item">
                                 <asp:Button ID="adminreq" runat="server" Text="Admin Privilege Request" class="btn btn-light" OnClick="adminreq_Click" />
                            </li>
                        </ul>

                    </div>
                    <div class="d-flex" role="search">
                        <span class="bg-primary badge">User</span>
                        <asp:Label ID="Label1" runat="server" class="label-default" Style="margin-right: 40px;" ForeColor="White"></asp:Label>
                    </div>
                    <div class="d-flex" role="search">
                        <asp:Button ID="logout_btn" runat="server" class="btn btn-outline-success" Style="margin-right: 50px;" Text="Logout" OnClick="logout_btn_Click" />
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="bg-dark text-center text-white" style="margin-top: auto;">

                <!-- Grid container -->
                <div class="container p-4 pb-0">
                    <!-- Section: Social media -->
                    <section class="mb-4">
                        <!-- Facebook -->
                        <a
                            class="btn text-white btn-floating m-1"
                            style="background-color: #3b5998;"
                            href="#!"
                            role="button"><i class="fab fa-facebook-f"></i></a>

                        <!-- Twitter -->
                        <a
                            class="btn text-white btn-floating m-1"
                            style="background-color: #55acee;"
                            href="#!"
                            role="button"><i class="fab fa-twitter"></i></a>

                        <!-- Google -->
                        <a
                            class="btn text-white btn-floating m-1"
                            style="background-color: #dd4b39;"
                            href="#!"
                            role="button"><i class="fab fa-google"></i></a>

                        <!-- Instagram -->
                        <a
                            class="btn text-white btn-floating m-1"
                            style="background-color: #ac2bac;"
                            href="#!"
                            role="button"><i class="fab fa-instagram"></i></a>

                        <!-- Linkedin -->
                        <a
                            class="btn text-white btn-floating m-1"
                            style="background-color: #0082ca;"
                            href="#!"
                            role="button"><i class="fab fa-linkedin-in"></i></a>
                        <!-- Github -->
                        <a
                            class="btn text-white btn-floating m-1"
                            style="background-color: #333333;"
                            href="#!"
                            role="button"><i class="fab fa-github"></i></a>
                    </section>
                    <!-- Section: Social media -->
                </div>
                <!-- Grid container -->

                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                    © 2020 Copyright:
    <a class="text-white" href="https://google.com/">hoyo.com</a>
                </div>
                <!-- Copyright -->
            </footer>
        </div>
    </form>
</body>
    
</html>
