<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin_pannel.master.cs" Inherits="Hotelbooking.Views.Admin.admin_pannel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <%-- <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
   <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/jquery-3.4.1.min.js"></script>--%>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

  

     <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg" style="height: 100px; background-color: #575757">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="../../Images/hotelbooking_logo.png" width="50" height="50" /></a>

                    <a class="navbar-brand" href="#">
                        <h2>HOYO</h2>
                    </a>

                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">User Type
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="admin_type.aspx">Admin</a></li>
                                    <li><a class="dropdown-item" href="user_type.aspx">User</a></li>

                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Type Management
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="room_type">Room Type</a></li>
                                    <li><a class="dropdown-item" href="doctype.aspx">Document Type</a></li>

                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="user_management.aspx">User Management</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Room Management
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="room_master.aspx">Manage Rooms</a></li>
                                    <li><a class="dropdown-item" href="room_confirmation.aspx">Room Confirmation</a></li>

                                </ul>
                            </li>
                              <li class="nav-item">
                                <a class="nav-link" href="adminreq.aspx">Admin Privilege Request</a>
                            </li>
                        </ul>

                    </div>
                    <div class="d-flex" role="search">
                        <span class="bg-danger">Admin</span>
                        <asp:Label ID="Label1" runat="server" class="label-default" Style="margin-right: 40px;" ForeColor="White"></asp:Label>
                    </div>
                    <div class="d-flex" role="search">
                        <asp:Button ID="logout_btn" runat="server" class="btn btn-outline-success" Style="margin-right: 50px;" Text="Logout" OnClick="logout_btn_Click" />
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



            <footer class="bg-dark text-center text-white ">
                <!-- Grid container -->
                <div class="container p-4 pb-0" style="margin-top: 100px;">
                    <!-- Section: Social media -->
                    <section class="mb-4">
                        <!-- Facebook -->
                        <a
                            class="btn text-white btn-floating m-1"
                            style="background-color: #3b5998;"
                            href="#!"
                            role="button"><i class="fab fa-facebook-f"></i></a>

                        <!-- Twitter -->
                        <a
                            class="btn text-white btn-floating m-1"
                            style="background-color: #55acee;"
                            href="#!"
                            role="button"><i class="fab fa-twitter"></i></a>

                        <!-- Google -->
                        <a
                            class="btn text-white btn-floating m-1"
                            style="background-color: #dd4b39;"
                            href="#!"
                            role="button"><i class="fab fa-google"></i></a>

                        <!-- Instagram -->
                        <a
                            class="btn text-white btn-floating m-1"
                            style="background-color: #ac2bac;"
                            href="#!"
                            role="button"><i class="fab fa-instagram"></i></a>

                        <!-- Linkedin -->
                        <a
                            class="btn text-white btn-floating m-1"
                            style="background-color: #0082ca;"
                            href="#!"
                            role="button"><i class="fab fa-linkedin-in"></i></a>
                        <!-- Github -->
                        <a
                            class="btn text-white btn-floating m-1"
                            style="background-color: #333333;"
                            href="#!"
                            role="button"><i class="fab fa-github"></i></a>
                    </section>
                    <!-- Section: Social media -->
                </div>
                <!-- Grid container -->

                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                    © 2020 Copyright:
    <a class="text-white" href="https://google.com/">hoyo.com</a>
                </div>
                <!-- Copyright -->
            </footer>

        </div>
    </form>
</body>
</html>
